<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FormsDataScriptGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SQLTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INSERT INTO iep.FormFieldDefinition (
      FormFieldDefinitionId ,
      FormDefinitionId ,
      [Type] ,
      FormFieldDefinitionKey ,
      Title ,
      RenderTitle ,
      ListOrientation ,
      OrderNumber ,
      IsCustom ,
      IsActive ,
      LookupTypeId
) VALUES (
       /* FormFieldDefinitionId - uniqueidentifier */ {0},
       /* FormDefinitionId - uniqueidentifier */ {1},
       /* Type - int */ {2},
       /* FormFieldDefinitionKey - nvarchar(250) */ N'{3}',
       /* Title - nvarchar(2000) */ N'{4}' ,
       /* RenderTitle - bit */ 1,
       /* ListOrientation - int */ 0,
       /* OrderNumber - int */ {5},
       /* IsCustom - bit */ 0,
       /* IsActive - bit */ 1,
       /* LookupTypeId - uniqueidentifier */ {6} )</Value>
    </Setting>
    <Setting Name="ResultFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\</Value>
    </Setting>
    <Setting Name="SQLFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sqlResult.txt</Value>
    </Setting>
    <Setting Name="DataSetsFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dataSetsResult.txt</Value>
    </Setting>
    <Setting Name="DataSetTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;Field Name="{0}"&gt;
          &lt;DataField&gt;{0}&lt;/DataField&gt;
          &lt;rd:TypeName&gt;{1}&lt;/rd:TypeName&gt;
&lt;/Field&gt;</Value>
    </Setting>
    <Setting Name="HtmlFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">htmlResults.txt</Value>
    </Setting>
    <Setting Name="HtmlTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;div class="column"&gt;
	&lt;div&gt; @{ Html.RenderPartial ("FormsFields/FormFieldValue",Model.FormFieldValues.GetByKey( "{0}")); }&lt;/div &gt;
&lt;/div&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>